{
  "name": "web",
  "version": "0.2.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google/model-viewer": "^4.2.0",
    "@workspace/ui": "workspace:*",
    "lucide-react": "catalog:",
    "motion": "^12.38.0",
    "next": "catalog:",
    "next-themes": "catalog:",
    "notion-client": "7.10.0",
    "notion-types": "7.10.0",
    "notion-utils": "7.10.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/three": "^0.184.0",
    "@workspace/eslint-config": "workspace:^",
    "@workspace/typescript-config": "workspace:*",
    "typescript": "catalog:"
  }
}
